
$clean{                       
                           @clear                          @memset                               #N                          @sizeof
                                }

$dfs{                         
                               #Y                               #7                               #N                       @push_back
                              #IF                               #6                             #RET                             #FOR
                            #TYPE                               #7                               #N                               #5
                            @size                               #1                               #Y                              #IF
                               #6                               #Y                             @dfs                               #Z
                               #Z                               #Z                                }

$ReadFile{                    
                               #Y                          @inFile                               #S                            #TYPE
                               #4                             #FOR                            #TYPE                               #7
                               #N                               #5                               #1                               #Y
                               #4                           #WHILE                               #4                               #Y
                              #IF                               #5                               #N                           #BREAK
                       @push_back                               #Z                               #Z                           @close
                               #Z                                }

$find_food{                   
                               #Y                             #FOR                            #TYPE                               #7
                               #N                               #5                               #1                               #Y
                             @dfs                               #7                            @size                               #9
                               #N                           @clean                               #7                               #N
                             @dfs                              #IF                            @size                               #5
                               #7                               #N                           @clean                               #Z
                               #7                               #N                             #FOR                            #TYPE
                               #7                               #N                               #5                               #1
                               #Y                              #IF                           #CONTI                             @dfs
                            @sort                           @begin                             @end                              #IF
                            @size                               #5                            @size                               #6
                            @size                               #5                            @size                               #6
                               #5                               #7                           @clean                               #Z
                               #Z                                }

$WriteFile{                   
                               #Y                         @outFile                               #S                             #FOR
                            #TYPE                               #7                               #N                               #5
                            @size                               #1                               #Y                               #4
                               #4                               #S                               #Z                               #Z
                                }

$main{                        
                               #Y                        @ReadFile                       @find_food                       @WriteFile
                             #RET                               #N                               #Z                                }
